name: MarketData CI/CD

on:
  push:
    paths:
      - 'backend/MarketData/**'
      - '.github/workflows/marketdata-ci.yml'

permissions:
  contents: read
  actions: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: OVH VPS

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build & Push MarketData API
        uses: docker/build-push-action@v5
        with:
          context: ./backend/MarketData
          push: true
          tags: ghcr.io/lehazare/marketdata_image:latest

      - name: Trigger Deployment
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: deploy.yml
          token: ${{ secrets.GITHUB_TOKEN }}
